VUE_APP_CTYUN_SSO=
NODE_ENV=production
VUE_APP_CTYUN_SUBSCRIBE=//bigdata.ctyun.cn:8180/eorder/luban/order
VUE_APP_CTYUN_EXPANSION=//bigdata.ctyun.cn:8180/eorder/luban/upgrade
VUE_APP_CTYUN_PROLONG=//bigdata.ctyun.cn:8180/eorder/luban/prolong
VUE_APP_CTYUN_UNSUBSCRIBE=//bigdata.ctyun.cn:8180/eorder/luban/unsubscribe
